/*文本颜色*/
text{
  color: #2D2D2D;
  font-size: 32rpx;
}
/*顶部样式*/
.up-title{
  height: 60rpx;
  width:1000rpx;
  display: flex;/*让多个容器在同一排显示*/
  flex-direction: row;
  align-items: center;
  background: #F0F2F5;
  border:2rpx solid #E6E9F0;
}
/*头像样式*/
.portrait{
  width:50rpx;
  height:50rpx;
  border-radius: 100%;
  float: left;
  margin-left: 80rpx;
}
/*文章标题样式*/
.title-whole{
  text-align: center;
  font-size: 36rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  color:#A25D6D;
  font-weight: bold;
}
/*图片样式*/
.photo{
 margin-top: 40rpx;
 /*display:flex;                    
 justify-content: center; */
margin-left: 10%;
margin-right:10%;
}
.photo image{
  width:100%;
}
/*文案样式*/
.passage{
 margin-left: 10%;
 margin-right:10%; 
 margin-top: 20rpx;
 margin-bottom: 20rpx;
}
.passage text{
  line-height: 10rpx;
  letter-spacing: 6rpx;
  text-align: justify;
}

